/**** Service Section Start ****/
#service__section {
  position: relative;

  &::before {
    content: "";
    background: var(--color-body) url(../photos/dotsBg4.png) no-repeat
      center/cover;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10rem;
    height: 10rem;
  }
}

.service_info {
  @include contentpadding_Y;

  > h2 {
    text-align: left;
  }

  > h6 {
    text-align: left;
  }
}

.service_desc {
  > p {
    text-align: justify;
    text-transform: capitalize;
  }
}

.pricing_btn {
  text-align: left;
  margin: 4% 0 2% 0;

  > button {
    padding: 4px 8px;
    background: linear-gradient(90deg, $color_red_alt, $color_primary);
    border-radius: 5px;
    cursor: pointer;
    color: $color_light;
    font-size: $font_size_normal;
    transition: all 0.6s ease-in-out;
    text-transform: capitalize;
    outline: none;
    border: none;
    font-weight: bold;
    box-shadow: inset 0 0 20px 1px #5a5a5a;

    > i {
      color: $color_light;
      margin-left: 5px;
    }

    &:hover {
      background: linear-gradient(90deg, $color_primary, $color_red_alt);
    }
  }
}

.service_desc_footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 10%;
  width: 100%;
  border-top: 2px solid var(--color-text-second);
  padding-top: 2%;

  > span {
    display: block;
    flex: 1;
    text-align: center;

    > i {
      font-size: $font_size_big;
      margin-right: 5%;
    }
  }
}

.service_output {
  @include contentpadding_Y;
}

.service_card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: var(--color-card-body);
  text-align: center;
  margin: 10px 0;
  transition: all 0.6s ease-in-out;
  box-shadow: inset 0px 0px 6px 0px $color_aqua;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  &:hover {
    box-shadow: inset 0 0 11px 3px $color_hotpink;
  }
}

.service_card:hover .service_card_body > b {
  -webkit-text-stroke: 1px var(--color-secondary);
}

.service_card_body {
  position: relative;
  @include display_flex_center;
  flex-direction: column;
  padding: 0.5rem;
  &::before {
    content: "";
    right: 0;
    top: 0;
    border-top: 50px solid gray;
    border-left: 50px solid transparent;
    position: absolute;
  }

  > i {
    align-self: flex-start;
    font-size: 3rem;
    margin: 1rem 0 0 0.8rem;
    // color: var(--color-text-second);
    color: $color_red_alt;
  }

  > b {
    font-family: $font_oswald;
    position: absolute;
    top: 0;
    right: 56px;
    font-size: 3rem;
    color: transparent;
    -webkit-text-stroke: 1px var(--color-transparent);
  }
  > img {
    align-self: flex-start;
    width: 60px;
    height: 60px;
  }

  > h3 {
    @include headingPadding_Y;
    color: var(--color-text-second);
    font-family: $font_didact_gothic;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: bold;

    > span {
      display: block;
      width: 1.3rem;
      height: 2px;
      background-color: $color_primary_two;
      transition: all 0.6s linear;
      border-radius: 100%;
    }
  }
}

.service_card_body.active > h3 > span {
  width: 100%;
}

.service_card_body.active > b {
  -webkit-text-stroke: 1px var(--color-secondary);
}

.service_card_body.active {
  &::before {
    border-top-color: $color_hotpink;
  }
}

.service__content {
  text-align: justify;
  max-height: 60px;
  font-family: monospace;
  font-size: $font_size_small;
  color: var(--color-text-second);
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease-in-out;
  padding: 0 0.5rem 1rem 0.5rem;
  &::before {
    content: "";
    height: 55px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, var(--color-card-body));
    width: 100%;
  }
}

.service_content_readmore {
  position: relative;
  width: 100%;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  > i {
    position: absolute;
    top: 30%;
    left: 30%;
    color: $color_primary_two;
    transform: rotate(90deg) translateY(-50%) translateX(-50%);
  }

  &::before {
    content: "Read More";
    // color: var(--color-text-second);
    color: $color_primary_two;
    font-weight: bold;
    padding: 1% 3%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 4px;
    text-transform: capitalize;
    font-size: 0.9rem;
  }
}

.service_card_body.active .service__content {
  max-height: 1000px;
  &::before {
    display: none;
  }
}

.service_card_body.active .service_content_readmore {
  > i {
    color: $color_red;
    transform: rotate(0deg) translateY(-50%) translateX(-50%);
    left: 35%;
  }

  &::before {
    content: "Read Less";
    color: $color_red;
    font-weight: bold;
    letter-spacing: 1px;
  }
}

/*+=+=+==== Service Section End ====+=+=+=*/
